{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "jsx": "react-jsx",
    "rootDir": "src",
    "outDir": "dist-types",
    "tsBuildInfoFile": "dist-types/.tsbuildinfo",
    "noEmit": true
  },
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/content-runtime" },
    { "path": "../../packages/progression" },
    { "path": "../../packages/runtime" },
    { "path": "../../packages/save" }
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
