{
  "name": "dwarven-depths",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 build",
    "typecheck": "tsc -b --pretty false",
    "test": "pnpm build && vitest run",
    "test:browser": "pnpm build && vitest run --config vitest.browser.config.ts",
    "test:browser:docker": "./scripts/test-browser-docker.sh",
    "lint": "biome check .",
    "format:check": "biome format . --check",
    "check:artifacts": "node scripts/check-generated-artifacts.mjs",
    "sim": "pnpm build && node apps/sim-cli/dist/cli.js",
    "validate": "pnpm sim validate --content content/fixtures/empty-content.json --scenario scenarios/conformance/empty-level.json",
    "verify:scenario": "pnpm sim run --content content/fixtures/empty-content.json --scenario scenarios/conformance/empty-level.json --out .ddh/verification/empty --replace true && node apps/sim-cli/dist/cli.js replay --run .ddh/verification/empty --verify && node apps/sim-cli/dist/cli.js inspect --run .ddh/verification/empty --tick 0 --before 0 --after 0",
    "verify": "pnpm lint && pnpm check:artifacts && pnpm typecheck && pnpm test && pnpm test:browser:docker && pnpm validate && pnpm verify:scenario"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/node": "^22.19.11",
    "@vitest/browser-playwright": "^4.1.10",
    "playwright": "^1.61.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
