{
  "name": "@dwarven-depths/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "desktop:build": "tauri build",
    "dev": "tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
